spring.application.name=spring
spring.datasource.url=jdbc:mysql://${IP_DATA_BASE:localhost}:3306/portifolio-spring
spring.datasource.username=${USER_BASE:spring}
spring.datasource.password=${PASSWORD_BASE:Senha@123}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port = ${PORTA_APP:8080}
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
api.security.token.key={KEY_TOKEN:123456}
api.security.token.name={NAME_TOKEN:portifolioApp}